<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav aria-label="Site menu" class="navbar navbar-expand-sm fixed-top text-white bg-dark navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Blogen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="project.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="post.html">Post</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Users</a>
              </li>   
            </ul>
            <div class="ms-auto">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="dropdown">
                            <div class="btn btn-dark fa fa-user dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              Welcome brand
                            </div>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item fa fa-user-circle" href="profile.html">Profile</a></li>
                              <li><a class="dropdown-item fa fa-cog" href="settings.html">Settings</a></li>
                            </ul>
                          </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fa fa-sign-out" href="login.html">Logout</a>
                        </li>
                    </ul>
                </div>
          </div>
        </div>
      </nav>

      <div class="bg-warning mt-5" id="post">
          <div class="container">
              <h1 class="fa-3x text-white fa fa-folder">&nbsp;Users</h1>
          </div>
      </div>
      <div class="bg-white">
        <div class="container">
           <div class="row">
               <div class="col-sm-12">
                <div class="input-group mb-3 w-50 float-end mt-3">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <span class="input-group-text bg-warning text-white">Search</span>
                    </div>
                  </div>
               </div>
        </div></div>
    </div>


    <div class="container">
        <div class="row">
           <div class="col-sm-12">
             <table class="table table-striped table-bordered"  aria-describedby="table1" >
                 <thead>
                   <tr>
                        <th scope="col" class="h2" colspan="5">Latest Posts</th>
                   </tr>
                   </thead>
                   <thead class="bg-dark text-white">
                   <tr>
                     <th scope="col">#</th>
                     <th scope="col">Title</th>
                     <th scope="col">Category</th>
                     <th scope="col">Date Posted</th>
                     <th scope="col"></th>
                   </tr>
                 </thead>
                 <tbody>
                   <tr>
                     <th scope="row">1</th>
                     <td>Post One</td>
                     <td>Web Development</td>
                     <td>July 12,2017</td>
                     <td class="text-center"><button type="submit" class="btn btn-dark opacity-50 fa fa-arrow-circle-o-right"><a href="details.html" class="text-decoration-none text-white">Details</a></button></td>
                   </tr>
                   <tr>
                     <th scope="row">2</th>
                     <td>Post Two</td>
                     <td>Tech Gadgets</td>
                     <td>July 13,2017</td>
                     <td class="text-center"><button type="submit" class="btn btn-dark opacity-50 fa fa-arrow-circle-o-right">Details</button></td>
                   </tr>
                   <tr>
                     <th scope="row">4</th>
                     <td>Post Four</td>
                     <td>Business</td>
                     <td>July 14,2017</td>
                     <td class="text-center"><button type="submit" class="btn btn-dark opacity-50 fa fa-arrow-circle-o-right">Details</button></td>
                   </tr>
    
                   <tr>
                     <th scope="row">6</th>
                     <td>Post Six</td>
                     <td>Health & Wellness</td>
                     <td>July 16,2017</td>
                     <td class="text-center"><button type="submit" class="btn btn-dark opacity-50 fa fa-arrow-circle-o-right">Details</button></td>
                   </tr>
                 </tbody>
               </table>
               <nav aria-label="...">
  <ul class="pagination">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item">
      <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
</div>
</div>
</div>



  <footer class="bg-dark">
    <p class="text-white text-center mt-5 opacity-50">Copyright @2017 blogen</p>
</footer>


</body>
</html>

